<?xml version="1.0" encoding="UTF-8"?>
<flex-config>
   <compiler>
      <accessible>false</accessible>
      <actionscript-file-encoding>utf-8</actionscript-file-encoding>
      <allow-source-path-overlap>false</allow-source-path-overlap>
      <as3>true</as3>
      <!-- <debug>true</debug> -->
      <debug>false</debug>
      <es>false</es>
      <extensions />
      <external-library-path>
         <path-element>${flexlib}/libs/air/airglobal.swc</path-element>
         <path-element>${flexlib}/libs</path-element>
         <path-element>${flexlib}/libs/air</path-element>
         <path-element>${flexlib}/libs/mx</path-element>
      </external-library-path>
      <library-path>
         <path-element>${flexlib}/locale/{locale}</path-element>
         <!-- START: list of SWC files or directories that contain SWC files -->
         <path-element>{SWC_LIB_INCLUDES}</path-element>
         <!-- END: list of SWC files or directories that contain SWC files -->
      </library-path>
      <source-path>
         <path-element>{SOURCE_PATH}</path-element>
      </source-path>
      <theme>
         <filename>${flexlib}/themes/Spark/spark.css</filename>
      </theme>
      <keep-as3-metadata>
         <name>Index</name>
         <name>Description</name>
         <name>Minimum</name>
         <name>Maximum</name>
         <name>CustomComponent</name>
      </keep-as3-metadata>
      <fonts>
         <advanced-anti-aliasing>true</advanced-anti-aliasing>
         <languages />
         <local-fonts-snapshot>${flexlib}/localFonts.ser</local-fonts-snapshot>
         <managers>
            <manager-class>flash.fonts.BatikFontManager</manager-class>
            <manager-class>flash.fonts.JREFontManager</manager-class>
            <manager-class>flash.fonts.AFEFontManager</manager-class>
         </managers>
         <max-cached-fonts>20</max-cached-fonts>
         <max-glyphs-per-face>1000</max-glyphs-per-face>
      </fonts>
      <incremental>false</incremental>
      <keep-generated-actionscript>false</keep-generated-actionscript>
      <locale>
         <locale-element>en_US</locale-element>
      </locale>
      <mobile>false</mobile>
      <mxml />
      <namespaces />
      <strict>true</strict>
      <optimize>true</optimize>
      <!-- <omit-trace-statements>false</omit-trace-statements> -->
      <omit-trace-statements>true</omit-trace-statements>
      <report-invalid-styles-as-warnings>false</report-invalid-styles-as-warnings>
      <show-actionscript-warnings>true</show-actionscript-warnings>
      <show-binding-warnings>true</show-binding-warnings>
      <show-shadowed-device-font-warnings>true</show-shadowed-device-font-warnings>
      <show-unused-type-selector-warnings>false</show-unused-type-selector-warnings>
      <use-resource-bundle-metadata>true</use-resource-bundle-metadata>
      <verbose-stacktraces>true</verbose-stacktraces>
      <warn-assignment-within-conditional>true</warn-assignment-within-conditional>
      <warn-bad-array-cast>true</warn-bad-array-cast>
      <warn-bad-date-cast>true</warn-bad-date-cast>
      <warn-bad-nan-comparison>true</warn-bad-nan-comparison>
      <warn-bad-null-assignment>true</warn-bad-null-assignment>
      <warn-bad-undefined-comparison>true</warn-bad-undefined-comparison>
      <warn-const-not-initialized>true</warn-const-not-initialized>
      <warn-duplicate-variable-def>true</warn-duplicate-variable-def>
      <warn-instance-of-changes>true</warn-instance-of-changes>
      <warn-missing-namespace-decl>true</warn-missing-namespace-decl>
      <warn-negative-uint-literal>true</warn-negative-uint-literal>
      <warn-no-type-decl>true</warn-no-type-decl>
   </compiler>
   <include-classes>
      <class>{CLASS_INCLUDE_FQN}</class>
   </include-classes>
   <output>{OUTPUT_FILE_PATH}</output>
   <default-background-color>0xFFFFFF</default-background-color>
   <default-frame-rate>30</default-frame-rate>
   <default-script-limits>
      <max-recursion-depth>1000</max-recursion-depth>
      <max-execution-time>60</max-execution-time>
   </default-script-limits>
   <default-size>
      <width>500</width>
      <height>375</height>
   </default-size>
   <directory>false</directory>
   <framework>spark</framework>
   <metadata>
      <creator>{CREATOR}</creator>
      <description />
      <language>EN</language>
      <publisher>{CREATOR}</publisher>
      <title>{SWC_INTERNAL_NAME}</title>
   </metadata>
   <swf-version>39</swf-version>
   <target-player>28.0</target-player>
   <use-direct-blit>true</use-direct-blit>
   <use-gpu>true</use-gpu>
   <use-network>true</use-network>
</flex-config>